{
  "name": "asicfox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/сheckout.njk -p 4200 --open",
    "build": "parcel build --no-content-hash src/сheckout.njk -d build/сheckout --public-url ."
  },
  "devDependencies": {
    "nunjucks": "3.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^2.2.1",
    "sass": "^1.32.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0"
  }
}
